<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h2{
	padding:20px;
	margin-left:40px;
}
a.one{
	text-decoration:none;
	cursor:not-allowed;
}
a.one:hover{
	opacity:0.6px;
	color:grey;
}
.fa{
	padding: 20px;
 	font-size: 30px;
  	width: 30px;
  	text-align: center;
  	text-decoration: none;
 	margin: 5px 2px;
}
.fa:hover{
	opacity:0.7;
}
.fa-facebook{
	background:#3B5998;
	 color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-whatsapp {
  background: #66CC33;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

</style>
</head>
<body style="background-color:#CCFFFF">
<div style="height:15%;width:100%;background-color:#008CBA;color:white;">
<h1 align="center" style="padding:22px;">Contact Us</h1>
</div>
<h2><u>Developed by:</u> Gourav Manna</h2>
<h2><u>Contact:</u> +91 8801330200</h2>
<h2><u>Gmail:</u><a class="one" href="#"> gouravmanna3@gmail.com</a></h2>
<a href="https://www.facebook.com/gourav.manna.20" class="fa fa-facebook" style="margin-left:60px" target="_blank"></a>
<a href="https://twitter.com/manna_gourav" class="fa fa-twitter" target="_blank" ></a>
<a href="https://api.whatsapp.com/send?phone=918801330200" class="fa fa-whatsapp" target="_blank" ></a>
<a href="https://plus.google.com/u/0/116606139997302935720" class="fa fa-google" target="_blank" ></a
<a href="https://www.instagram.com/_gourav_manna_/" class="fa fa-instagram" target="_blank"></a>

</body>
</html>