<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
<style>
.button{
	font-size:24px;
	cursor:pointer;
	padding: 15px 25px;
	background-color:#4CAF50;
	text-align:center;
	border-radius:30px;
	}
button:hover {
    opacity: 0.8;
}
h1{
	padding:20px;
	color:white;
	font-size:250%;
	font-family:Times New Roman;
	font-weight:bold;
}

.container{
	background-color:white;
	color:black;	
	padding:16px;
	width:75%;
	
}
p{
	font-size:120%;
	font-family:arial;
}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

</style>
</head>
<body style="background-color:#008CBA">
<h1 align="center">Welcome</h1>

<center>
<div class="container">
<form  action="praveen.html">
<p>Log in here</p>
<label><b>Username:</b></label>
<input type="text" name="username" placeholder="Enter Username" size="38" required><br><br>
<label><b>Password:</b></label>
<input type="password" name="password" placeholder="Password" size="38" required>
<br><br>
<button class="button">login</button>
<br>
<p style="font-size:85%"><a href="" onclick=alert("Username:praveen//Password:praveen")>Forgotten account?-Hint..!!</a>
</form>
</div>
</body> 
</html>
